PORT= 8080
MONGO_URL = mongodb+srv://mahakal8058:kx01bbTduVui3ghT@cluster0.e3nrqrh.mongodb.net/Ecommerce
JWT_SECRET = SAURAV7240341075GAUR
BRAINTREE_MERCHANT_ID = p8fg2sp2zjbhnnhh

BRAINTREE_PUBLIC_KEY = 7fxrynrgh5y6mbty
BRAINTREE_PRIVATE_KEY= cba4015da7bddf9e51f7c233c7fe335b
